spring.application.name=gateway-service


server.port=8088

spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true


# Lien vers Eureka : si se trouve ailleurs
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Routage dynamique avec discoovery  : sans aucune classe ou methode ou configuration de properties
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
