spring.application.name=discovery-service
server.port=8761
#Le client ne va pas s?enregistrer lui-même auprès du serveur Eureka.
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false