spring.application.name=product-service
server.port=8081

spring.data.mongodb.database=ecommerce
spring.data.mongodb.uri=mongodb://localhost/27017
spring.cloud.config.enabled=false


spring.cloud.discovery.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true