spring.application.name=product-service
server.port=8081

spring.data.mongodb.database=ecommerce
spring.data.mongodb.uri=mongodb://localhost/27017
spring.cloud.config.enabled=false
eureka.client.enabled=false

